/* Context menu upgrade button */
.upgrade-button, button[data-menu-item="upgrade-account"], .main-contextMenu-menuItem a[href="https://www.spotify.com/premium/?ref=desktop_loggedin_upgrade_menu"], button[id="upgradeAccount"] {
  display: none !important;
}

/* Ad placeholder */
.main-leaderboardComponent-container{
  display: none !important; 
}
/* Upgrade button */
.main-topBar-UpgradeButton,
.Button-y0gtbx-0[aria-label="Upgrade to Premium"] {
  display: none !important;
}

/* Pointer cursors for accessibility */
.show-followButton-button,
.main-dropDown-dropDown,
.x-toggle-wrapper,
.main-playlistEditDetailsModal-closeBtn,
.main-trackList-rowPlayPauseButton,
.main-rootlist-rootlistItemLink:link, .main-rootlist-rootlistItemLink:visited,
.x-sortBox-sortDropdown,
.main-contextMenu-menuItemButton,
.main-trackList-column,
.main-moreButton-button,
.x-downloadButton-button,
.main-playButton-PlayButton,
.main-coverSlotExpandedCollapseButton-chevron,
.main-coverSlotCollapsed-chevron,
.control-button:focus, .control-button:hover,
.main-repeatButton-button,
.main-skipForwardButton-button,
.main-playPauseButton-button,
.main-skipBackButton-button,
.main-shuffleButton-button,
.main-addButton-button,
.progress-bar__slider,
.main-editImageButton-image {
  cursor: pointer !important;
}

/* Home page ad section */
.desktoproutes-homepage-takeover-ad-hptoComponent-parentContainer{
  display: none !important;
}

/* Remove download button */
.x-downloadButton-DownloadButton{
  display:none !important;
}

/* Context menu download button */
.main-contextMenu-disabled:not([as=a]) {
  display: none !important;
}

/* Remove sponsor ads in playlists */
.sponsor-container,.WiPggcPDzbwGxoxwLWFf {
  display: none !important
}